<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale: 1.0">
    <link rel = "stylesheet" href = style.css>
    <title>Kimmieart :: Support</title>
</head>

<body>
    <div id = "wrapper">
        <header>
            <p></p>
        </header>

        <div id = "headertitle">
            <h1>Questions and Support</h1>
        </div>

        <div id = "supporthero"></div>

        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "portfolio.html">Portfolio</a></li>
                <li><a href = "shopping.html">Shopping</a></li>
                <li><a href = "contact.html">Contact</a></li>
                <li><a href = "support.html">Support</a></li>
                <li><a href = "about.html">About</a></li>
            </ul>
        </nav>

        <div id = "supportFRQ">
            <h2>Frequently Asked Questions</h2>
            <h3>How can I get something custom made?</h3>
            <p>Just feel free to contact me! You can visit the <a href = "shopping">shopping page</a> directly, or send me a text/email with a request!</p>
            <h3>How much do you charge for custom requests?</h3>
            <p>It depends on the difficulty of the art piece and how long it will take me, so when you have a request, I will charge a very reasonable price for what you've asked for!</p>
            <h3>What kinds of products do you offer?</h3>
            <p>I create normal paintings, drawings, and other types of art. Without further request you will receive the art piece, however for a small extra charge I can offer mugs, shirts, and many other options!</p>
        </div>

        <footer>
            <p>Phone number</p>
            <p>Email</p>
        </footer>
    
        <div id = "copyright">
            <p>Copyright</p>
        </div>
    </div>
</body>